# plexjava

./: .env.example  .gitignore  Makefile  README.md  RELEASES.md  USAGE.md  build.gradle  codeSamples.yaml  files.gen  gen.yaml  gradle.properties  pom.xml  settings.gradle
.devcontainer/: devcontainer.json
.github/workflows/: sdk_generation.yaml  sdk_publish.yaml  speakeasy_sdk_generation.yml
.speakeasy/: gen.yaml  workflow.yaml
docs/models/errors/: AddPlaylistContentsBadRequest.md  AddPlaylistContentsErrors.md  AddPlaylistContentsPlaylistsErrors.md  AddPlaylistContentsResponseBody.md  AddPlaylistContentsUnauthorized.md  ApplyUpdatesBadRequest.md  ApplyUpdatesErrors.md  ApplyUpdatesResponseBody.md  ApplyUpdatesUnauthorized.md  ApplyUpdatesUpdaterErrors.md  CancelServerActivitiesActivitiesErrors.md  CancelServerActivitiesBadRequest.md  CancelServerActivitiesErrors.md  CancelServerActivitiesResponseBody.md  CancelServerActivitiesUnauthorized.md  CheckForUpdatesBadRequest.md  CheckForUpdatesErrors.md  CheckForUpdatesResponseBody.md  CheckForUpdatesUnauthorized.md  CheckForUpdatesUpdaterErrors.md  ClearPlaylistContentsBadRequest.md  ClearPlaylistContentsErrors.md  ClearPlaylistContentsPlaylistsErrors.md  ClearPlaylistContentsResponseBody.md  ClearPlaylistContentsUnauthorized.md  CreatePlaylistBadRequest.md  CreatePlaylistErrors.md  CreatePlaylistPlaylistsErrors.md  CreatePlaylistResponseBody.md  CreatePlaylistUnauthorized.md  DeleteLibraryBadRequest.md  DeleteLibraryErrors.md  DeleteLibraryLibraryErrors.md  DeleteLibraryResponseBody.md  DeleteLibraryUnauthorized.md  DeletePlaylistBadRequest.md  DeletePlaylistErrors.md  DeletePlaylistPlaylistsErrors.md  DeletePlaylistResponseBody.md  DeletePlaylistUnauthorized.md  (+373 more)
docs/models/operations/: Account.md  Action.md  Activity.md  AddCollectionItemsRequest.md  AddCollectionItemsResponse.md  AddDeviceRequest.md  AddDeviceResponse.md  AddDeviceToDVRDVR.md  AddDeviceToDVRDVRsMediaContainer.md  AddDeviceToDVRMediaContainer.md  AddDeviceToDVRRequest.md  AddDeviceToDVRResponse.md  AddDeviceToDVRResponseBody.md  AddDownloadQueueItemsMediaContainer.md  AddDownloadQueueItemsRequest.md  AddLineupDVR.md  (+1278 more)
docs/utils/: Blob.md
examples/: pom.xml
lib/: build.gradle
lib/src/main/java/lukehagar/plexapi/plexapi/: Activities.java  Authentication.java  Butler.java  Hubs.java  Library.java  Log.java  Media.java  Playlists.java  Plex.java  PlexAPI.java  SDKConfiguration.java  Search.java  Server.java  Sessions.java  Statistics.java  Updater.java  Video.java
lib/src/main/java/lukehagar/plexapi/plexapi/models/operations/: Account.java  Activity.java  AddPlaylistContentsErrors.java  AddPlaylistContentsMediaContainer.java  AddPlaylistContentsMetadata.java  AddPlaylistContentsPlaylistsResponseBody.java  AddPlaylistContentsRequest.java  AddPlaylistContentsResponse.java  AddPlaylistContentsResponseBody.java  ApplyUpdatesErrors.java  ApplyUpdatesRequest.java  ApplyUpdatesResponse.java  ApplyUpdatesResponseBody.java  ButlerTask.java  ButlerTasks.java  CancelServerActivitiesErrors.java  CancelServerActivitiesRequest.java  CancelServerActivitiesResponse.java  CancelServerActivitiesResponseBody.java  CheckForUpdatesErrors.java  CheckForUpdatesRequest.java  CheckForUpdatesResponse.java  CheckForUpdatesResponseBody.java  ClearPlaylistContentsErrors.java  ClearPlaylistContentsRequest.java  ClearPlaylistContentsResponse.java  ClearPlaylistContentsResponseBody.java  Context.java  Country.java  CreatePlaylistErrors.java  CreatePlaylistMediaContainer.java  CreatePlaylistMetadata.java  CreatePlaylistPlaylistsResponseBody.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  CreatePlaylistResponseBody.java  DeleteLibraryErrors.java  DeleteLibraryRequest.java  DeleteLibraryResponse.java  DeleteLibraryResponseBody.java  (+357 more)
lib/src/main/java/lukehagar/plexapi/plexapi/models/shared/: Security.java
lib/src/main/java/lukehagar/plexapi/plexapi/utils/: DateTimeDeserializer.java  DateTimeSerializer.java  FormMetadata.java  HTTPClient.java  HTTPRequest.java  HeaderMetadata.java  JSON.java  Metadata.java  MultipartFormMetadata.java  PathParamsMetadata.java  QueryParameters.java  QueryParamsMetadata.java  RequestBody.java  RequestMetadata.java  Security.java  SecurityMetadata.java  SerializedBody.java  SpeakeasyHTTPClient.java  SpeakeasyHTTPSecurityClient.java  SpeakeasyMetadata.java  Types.java  Utils.java
lib/src/main/java/org/openapis/openapi/: Activities.java  Butler.java  Hubs.java  Library.java  Log.java  Media.java  Playlists.java  Plex.java  PlexAPI.java  SDK.java  SDKConfiguration.java  Search.java  Security.java  Server.java  Sessions.java  Statistics.java  Tv.java  Updater.java  Video.java
lib/src/main/java/org/openapis/openapi/models/operations/: Account.java  Activity.java  AddPlaylistContentsErrors.java  AddPlaylistContentsMediaContainer.java  AddPlaylistContentsMetadata.java  AddPlaylistContentsPlaylistsResponseBody.java  AddPlaylistContentsRequest.java  AddPlaylistContentsResponse.java  AddPlaylistContentsResponseBody.java  ApplyUpdatesErrors.java  ApplyUpdatesRequest.java  ApplyUpdatesResponse.java  ApplyUpdatesResponseBody.java  ButlerTask.java  ButlerTasks.java  CancelServerActivitiesErrors.java  CancelServerActivitiesRequest.java  CancelServerActivitiesResponse.java  CancelServerActivitiesResponseBody.java  CheckForUpdatesErrors.java  CheckForUpdatesRequest.java  CheckForUpdatesResponse.java  CheckForUpdatesResponseBody.java  ClearPlaylistContentsErrors.java  ClearPlaylistContentsRequest.java  ClearPlaylistContentsResponse.java  ClearPlaylistContentsResponseBody.java  Context.java  Country.java  CreatePlaylistErrors.java  CreatePlaylistMediaContainer.java  CreatePlaylistMetadata.java  CreatePlaylistPlaylistsResponseBody.java  CreatePlaylistRequest.java  CreatePlaylistResponse.java  CreatePlaylistResponseBody.java  DeleteLibraryErrors.java  DeleteLibraryRequest.java  DeleteLibraryResponse.java  DeleteLibraryResponseBody.java  (+368 more)
lib/src/main/java/org/openapis/openapi/models/shared/: Security.java
lib/src/main/java/org/openapis/openapi/utils/: JSON.java
(+4426 files in other folders)
